
# lightgeocode processor properties
LBL_LOCATION_FIELD=Location Field
DESC_LOCATION_FIELD=Location field from which the location will be decided
LBL_GEOEVENT_DEFINITION_NAME=Output GeoEvent Definition
DESC_GEOEVENT_DEFINITION_NAME=The GeoEvent Definition crated by the processor
LBL_X_FIELD=X-Field
DESC_X_FIELD=Field created to hold x-value
LBL_Y_FIELD=Y-Field
DESC_Y_FIELD=Field created to hold y-value
LBL_ADDRESSCODE_FIELD=ADDRESSCODE-Field
DESC_ADDRESSCODE_FIELD=ADDRESS CODE field
LBL_ADDRESSLEVEL_FIELD=ADDRESSLEVEL-Field
DESC_ADDRESSLEVEL_FIELD=Address Level field (pref:1 city:2 oaza:3)
PROCESSOR_LABEL=Light Geocode
PROCESSOR_DESCRIPTION=Appends XY coordinate from location text.

