<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esrij.geoevent.solutions.processor.textanalysis</groupId>
  <artifactId>textanalysis-processor</artifactId>
  <version>10.6.0</version>
  <packaging>bundle</packaging>

  <name>textanalysis-processor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <contact.address>mapdiscovery@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
    <junit.version>4.8.1</junit.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
	    <groupId>com.atilika.kuromoji</groupId>
		    <artifactId>kuromoji-ipadic</artifactId>
		    <version>0.9.0</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>com.atilika.kuromoji</groupId>
		    <artifactId>kuromoji-unidic</artifactId>
		    <version>0.9.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		 -->
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!--
						<Export-Package/>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=true
						</Embed-Dependency>
						 -->
						<Export-Package>com.atilika.kuromoji.*</Export-Package>
						<Private-Package>com.esrij.geoevent.solutions.processor.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
